# server.port=8002
# server.servlet.context-path=/member
#
#
#
#mybatis.config-location=classpath://mapper/**/*.xml
#logging.level.com.java.train.member.mapper.MemberMapper=trace
#spring.datasource.url=jdbc:mysql://localhost:3306/train?serverTimezone=Asia/Shanghai&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.root=info
#logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss} [%thread] %-5level %logger{50} - %msg%n

#
#spring.profiles.active=dev
#spring.application.name=member
##spring.cloud.nacos.config.import-check.enabled=false
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
## ????????
#spring.cloud.nacos.config.username=nacos
#spring.cloud.nacos.config.password=nacos
#T.nacos=MM
## ?????????
#spring.cloud.nacos.discovery.username=nacos
#spring.cloud.nacos.discovery.password=nacos
#spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.config.server-addr}
#spring.cloud.nacos.config.file-extension=yml
#spring.config.import=optional:nacos:${spring.application.name}-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
#spring.cloud.discovery.enabled=true
#spring.cloud.nacos.config.import-check.enabled=false