server.port=8000

spring.cloud.gateway.routes[0].id=member
spring.cloud.gateway.routes[0].uri=lb://member/
# spring.cloud.gateway.routes[0].uri=lb://member
spring.cloud.gateway.routes[0].predicates[0]=Path=/member/**

spring.cloud.gateway.routes[1].id=business
spring.cloud.gateway.routes[1].uri=http://127.0.0.1:8004/business/
# spring.cloud.gateway.routes[0].uri=lb://member
spring.cloud.gateway.routes[1].predicates[0]=Path=/business/**


spring.cloud.gateway.routes[2].id=batch
spring.cloud.gateway.routes[2].uri=http://127.0.0.1:8005/batch/
# spring.cloud.gateway.routes[0].uri=lb://member
spring.cloud.gateway.routes[2].predicates[0]=Path=/batch/**
#

spring.datasource.url=jdbc:mysql://localhost:3306/train?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# com.mysql.cj.jdbc.Driver ?mysql8.X?????
# com.mysql.jdbc.Driver?mysql5.X?????
#allowed-origin-patterns ???IP????
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origin-patterns=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*

spring.main.web-application-type=reactive

